# HTTP 服务监听端口
AUTH_HTTP_ADDR::9999
# Redis 服务地址端口
REDIS_ADDR:47.52.227.23:6379
# Redis 服务密码
REDIS_PASSWD:
# RedisPool 参数 最大空闲连接数量
REDIS_POOL_MAX_IDLE:512
# RedisPool 参数 最大活跃连接数量
REDIS_POOL_MAX_ACTIVE:1024
# RedisPool 参数 空闲连接超时时间
REDIS_POOL_IDLE_TIMEOUT:240
# 鉴权Token有效时间
AUTH_TOKEN_EXPIRE_TIME:86400
# GRPC 服务监听端口
GRPC_ADDR::19999
# Zookeeper 服务地址端口
ZOOKEEPER_ADDRS:47.52.227.23:2181
# Zookeeper 连接超时时间
ZOOKEEPER_TIMEOUT:60
# Zookeeper 客户数据路径
ZOOKEEPER_CLIENTS_PATH:/ovs/clients